<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="PaginaLayout.css" rel="stylesheet" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 499px">
  <div class="container-fluid">
    <form id="form1" runat="server">
    <div id="Kop">
        <h2>Films en nog eens films</h2>
        </div>
    <div id="Inhoud">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        De Inhoud
        </asp:ContentPlaceHolder>
    </div>
    <div id="Menu">Het menu<br />
        <asp:Menu ID="Navigation" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </form>
  </div>
</body>
</html>
