<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="Home"  description="Welkom">
      <siteMapNode url="~/Main.aspx" title="Main"  description="" />
    <siteMapNode url="" title="Bewerken"  description="" >
      <siteMapNode url="~/VoegToeFilm.aspx" title="Toevoegen"  description="" />
      <siteMapNode url="~/PasAanFilm.aspx" title="Aanpassen"  description="" />
    </siteMapNode>
  </siteMapNode>   
</siteMap>
